<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Advanced Stylish Font Generator</title>
  <link rel="stylesheet" href="stylesabout.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header with Navigation Bar -->
  <header>
    <div class="header-content">
      <h1>Advanced Stylish Font Generator</h1>
      <p>Creating unique fonts with various styles</p>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="">Font Styles</a></li>
        <li><a href="https://www.linkedin.com/in/thilina-sandamal-kavirathne">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Us Content -->
  <div class="container about-us-container">
    <h2>About Us</h2>
    <p>Welcome to the Advanced Stylish Font Generator 1.3v! We are a team of passionate developers and designers who wanted to create an easy and fun way for people to generate cool fonts for use in various projects.</p>
    
    <h3>Our Mission</h3>
    <p>Our mission is to provide users with the tools they need to create creative, stylish, and unique fonts without any technical knowledge required. Whether you're a designer, developer, or just someone looking for some fun text effects, we've got you covered!</p>
    
    <h3>Meet the Team</h3>
    <div class="team">
      <div class="team-member1">
        <img src="skill_lab.png" alt="Team Member 1">
        
      </div>
      <div class="team-member">
        <img src="thilina.png" alt="Team Member 2">
        <a href="https://www.linkedin.com/in/thilina-sandamal-kavirathne/"><h4> Thilina Sandamal </h4></a>
        <p>Developer:StyliFontGen | Execetive Team Lead of Skill Labs Technologies |</p>
       
      </div>

      <!-- <div class="team-member">
        <img src="team-member-3.jpg" alt="Team Member 3">
        <h4>Mark Johnson</h4>
        <p>Project Manager</p>
      </div> -->
    </div>

    <h3>Our Story</h3>
    <p>We started this project as a hobby, but as the demand for unique fonts grew, we decided to expand it into a full-fledged platform. Today, our website is used by thousands of people every day to create amazing fonts for their websites, social media, and much more!</p>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Advanced Font Generator. All rights reserved.</p>
      <div class="footer-links">
        <a href="https://www.linkedin.com/company/skill-lab-education-technologies/?viewAsMember=true">| Skill Labs Technologies Team</a> |
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
