<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Stylish Font Generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header with Navigation Bar -->
  <header>
    <div class="header-content">
      <h1>Advanced Stylish Font Generator</h1>
      <p>Create cool fonts with different styles and share them with friends!</p>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Font Styles</a></li>
        
        <li><a href="https://www.linkedin.com/in/thilina-sandamal-kavirathne">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>Enter your text below:</h2>

    <textarea id="textInput" placeholder="Type your text here..."></textarea>

    <div id="styledTextContainer">
      <!-- Add 17 styled text containers dynamically -->
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Advanced Stylish Font Generator. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">| Skill Labs Technologies Team</a> |
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
