/* General Body Styling */
body {
  font-family: 'Roboto Mono', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Header Styling */
header {
  background: linear-gradient(135deg, #4e9bff, #80c7ff);
  color: white;
  padding: 30px 20px;
  text-align: center;
}

header .header-content h1 {
  font-size: 36px;
  margin: 0;
}

header .header-content p {
  font-size: 18px;
  margin-top: 10px;
  opacity: 0.8;
}

/* Navigation Bar Styling */
.navbar {
  background-color: #333;
  text-align: center;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline-block;
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #80c7ff;
}

/* Container Styling */
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Textarea Styling */
textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
}

/* Styled Text Containers */
.styled-text {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.styled-text p {
  flex: 1;
  margin: 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fafafa;
  font-size: 14px;
  font-family: 'Roboto Mono', monospace;
}

/* Copy Button */
.copy-btn {
  margin-left: 10px;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #0056b3;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .footer-content p {
  margin: 0;
  font-size: 14px;
}

footer .footer-links {
  margin-top: 10px;
}

footer .footer-links a {
  color: #80c7ff;
  text-decoration: none;
  margin: 0 10px;
}

footer .footer-links a:hover {
  text-decoration: underline;
}
