/* General Styling for About Us Page */
body {
  font-family: 'Roboto Mono', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}

h3 {
  color: #333;
  font-size: 24px;
  margin-top: 20px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* Team Section */
.team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Ensures flexibility for smaller screens */
  margin-top: 30px;
  gap: 20px;
}

.team-member,
.team-member1 {
  text-align: center;
  width: 100%; /* Default width for small screens */
  max-width: 300px; /* Restrict the max width */
  margin: auto;
}

.team-member img,
.team-member1 img {
  width: 100%; /* Full width of the container */
  max-width: 180px;
  border-radius: 5%;
  margin-bottom: 10px;
}

/* Text Styling */
.team-member h4,
.team-member1 h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.team-member p,
.team-member1 p {
  font-size: 14px;
  color: #777;
}

/* Navbar Styling */
.navbar {
  background-color: #333;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Adjust for smaller screens */
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 5px 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #80c7ff;
}

.navbar ul li a.active {
  font-weight: bold;
  color: #80c7ff;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-links a {
  color: #80c7ff;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  h2 {
      font-size: 28px;
  }

  h3 {
      font-size: 20px;
  }

  .team {
      flex-direction: column; /* Stack team members vertically */
      align-items: center;
  }

  .team-member,
  .team-member1 {
      width: 90%; /* Occupy most of the screen on smaller devices */
      max-width: none;
  }

  .navbar ul {
      flex-direction: column; /* Stack navigation links vertically */
      align-items: center;
  }

  .navbar ul li {
      margin: 10px 0;
  }

  .container {
      width: 90%;
      padding: 15px;
  }
}

@media (max-width: 480px) {
  h2 {
      font-size: 24px;
  }

  h3 {
      font-size: 18px;
  }

  p {
      font-size: 14px;
  }

  .navbar ul li a {
      font-size: 16px;
  }
}
